<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
		<script src="../static/qrcode.js"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>

        <script type="text/javascript">
            window.onload = function () {
                var socket = io.connect('http://localhost:5000');
     socket.on('sendImg', function(res) {
        {#socket.emit('myevent', 'sdad');#}
        console.log(res.data);
        if(res.data.length>0){
            var imgShow = document.getElementById('imgShow');
            imgShow.innerHTML='';
            for(var i=0;i<res.data.length;i++){
                var img = document.createElement('img');
                img.setAttribute('src',res.data[i]);
                img.setAttribute('width','215px');
                img.setAttribute('height', '60px');
                                console.log(img);

                    img.setAttribute('class','show');



                imgShow.appendChild(img);
            }
        }
    });
            }
        </script>
	</head>
    <style type="text/css">
     #bg{   background-image:url(../static/bg.jpeg);
         background-size: 100% 100%;
         background-repeat: no-repeat;
         height: 710px;
     }
    .show{
        margin-left: 4%;
        filter:invert(100%)
    }
	#qrcode {
       position: relative;
        overflow: hidden;
        top: 60%;
        left: 20%;
        z-index: 1;

    }
        #qr-head{
            position: absolute;
            left: 33%;
            width: 30%;
            height: 15%;
            border: 2px solid red;
                text-align: center;

        }

        #imgShow{
            position:absolute;
            bottom:0;
            width:100%;
            height:45%;
            overflow: hidden;
        }
    </style>
	<body>
        <div id="bg">
		<div id="qrcode" title=""></div>
            <div id="imgShow">
        </div>
        </div>
			<script type="text/javascript">
				{#var qrcode  = new QRCode(document.getElementById("qrcode"), "http://localhost:5000",width=256,height=256);#}
var qrcode = new QRCode("qrcode", {
    text: "http://45.76.30.240/sign",
    width: 130,
    height: 130,
    colorDark : "#000000",
    colorLight : "#ffffff",
    correctLevel : QRCode.CorrectLevel.H
});
			</script>
	</body>
</html>
